{
    "author": "joeat",
    "dependencies": {},
    "keywords": [],
    "name": "Dogfood",
    "pebble": {
        "capabilities": [
            "configurable"
        ],
        "displayName": "Dogfood",
        "enableMultiJS": false,
        "messageKeys": {
            "bgCol": 1,
            "handCol": 2,
            "textCol": 3
        },
        "projectType": "native",
        "resources": 
            "media": [
                {
                    "characterRegex": "[0-9:]",
                    "file": "fonts/OpenSans-Semibold.ttf",
                    "name": "FONT_OPENSANS_41",
                    "targetPlatforms": null,
                    "type": "font"
                },
                {
                    "characterRegex": "[0-9:]",
                    "file": "fonts/OpenSans-Semibold.ttf",
                    "name": "FONT_OPENSANS_48",
                    "targetPlatforms": null,
                    "type": "font"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "chalk"
        ],
        "uuid": "0d027fb5-a221-492f-a733-c9b9d1073fe1",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "1.0.0"
}
